# hiperium-commons

./: README.md  pom.xml
src/main/java/com/hiperium/commons/services/: EnumAccessChannel.java  EnumAuthenticationResult.java  EnumDeviceAction.java
src/main/java/com/hiperium/commons/services/bean/: BeanUtils.java
src/main/java/com/hiperium/commons/services/exception/: EnumInformationException.java  PropertyValidationException.java
src/main/java/com/hiperium/commons/services/logger/: HiperiumLogger.java
src/main/java/com/hiperium/commons/services/model/: SessionRegister.java  UserStatistic.java
src/main/java/com/hiperium/commons/services/path/: DeviceRestfulPath.java  IdentityRestfulPath.java  LoggingRestfulPath.java
src/main/java/com/hiperium/commons/services/restful/path/: ControlRestfulPath.java  IdentityRestfulPath.java  LoggingRestfulPath.java  MessagingRestfulPath.java
src/main/java/com/hiperium/commons/services/vo/: UserSessionVO.java
