<?xml version="1.0" encoding="UTF-8"?>
<!--DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. Hiperium Corp. 
	Corp. Product: Hiperium<description>Hiperium Project for Smart Homes</description> 
	Created: 13-Ago-2015 - 00:00:00 The contents of this file are copyrighted 
	by OssTown Corp. and it is protected by the license: "GPL V3." You can find 
	a copy of this license at: http://www.hiperium.com/hiperium/licence.html 
	Copyright 2015. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hiperium</groupId>
	<artifactId>hiperium-commons</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Hiperium Commons for Mircoservices</name>
	<description>Hiperium utilities used by microservices</description>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<organization>
		<name>Hiperium Corporation</name>
		<url>http://www.hiperium.com</url>
	</organization>

	<developers>
		<developer>
			<id>asolorzano</id>
			<name>Andres Solorzano</name>
			<email>andres.solorzano@hiperium.com</email>
			<organization>Hiperium Corporation</organization>
			<roles>
				<role>Hiperium Project Architect</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>hiperium</id>
			<name>Hiperium Project Public Repository</name>
			<url>http://repository-hiperium.rhcloud.com/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>hiperium</id>
			<name>Hiperium Project Public Repository</name>
			<url>http://repository-hiperium.rhcloud.com/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Deploy the project in the follow Nexus Public Repository. -->
	<distributionManagement>
		<repository>
			<id>hiperium</id>
			<name>Hiperium Common Releases</name>
			<url>http://repository-hiperium.rhcloud.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>hiperium</id>
			<name>Hiperium Common Snapshots</name>
			<url>http://repository-hiperium.rhcloud.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- Import the Hiperium Client dependency. -->
		<dependency>
			<groupId>com.hiperium</groupId>
			<artifactId>hiperium-client</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- JAVAX VALIDATION API: Provided by the JEE Container. -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- APACHE COMMONS -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- APACHE LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- CHECKSTYLE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<configLocation>/etc/CheckStyle-Hiperium.xml</configLocation>
				</configuration>
			</plugin>
			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<targetJdk>1.8</targetJdk>
					<rulesets>
						<ruleset>/etc/PMD-Hiperium.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>